{
  "name": "ramdonmsg",
  "version": "1.0.1",
  "description": "random de mensajes",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "node",
    "npm"
  ],
  "author": "Carolina Salazar <cindy.s.r.28@hotmail.com>",
  "license": "MIT",
  "bin": {
    "random-msg": "src/bin/global.js"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carosalazar28/npm-message.git"
  },
  "bugs": {
    "url": "https://github.com/carosalazar28/npm-message/issues"
  },
  "homepage": "https://github.com/carosalazar28/npm-message#readme"
}
